# [ DB ]
DATABASE_USERNAME=root
DATABASE_PASSWORD=1234
DATABASE_ADDRESS=127.0.0.1
DATABASE_NAME=dev
DB_AUTO_COMMIT=False
DB_AUTO_FLUSH=False

# [ FILE ]
STATIC_FILE_PATH=./static

# [ jwt ]
JWT_SECRET_KEY=devdevdevdev


# [ oauth ]
## github
GITHUB_CLIENT_ID=af25e309d8d0219d5e43
GITHUB_CLIENT_SECRET=53f41486217420bf4b69c8d45a0b33086a542189
## google
GOOGLE_CLIENT_ID=157841089521-n4qi1ohapk3qh9a2i9me3482v9909j8p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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



# [ DOMAIN ]
DOMAIN_ROOT=http://localhost
DOMAIN_BACKEND=http://localhost:8000/api/v1
DOMAIN_FRONTEND=http://localhost:3000


# [ URL ]
JOIN_VERIFY_URL=/join-verify-email


# [ GMAIL ]
GMAIL_ACCOUNT=none
GMAIL_PASSWORD=none